<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hospital - Gestor Hojas de Vida</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">GESTOR HOJAS DE VIDA</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Inicio</a></li>
				<li><a href="pages/admin.html">Administrador</a></li>
				<li><a href="pages/ingreso.html">Ingreso hojas de vida</a></li>
				<li><a href="pages/consulta.html">Consulta hojas de vida</a></li>
				<li><a href="pages/actualizar.html">Actualización hojas de vida</a></li>
				<li><a href="pages/reporte.html">Reportes especiales</a></li>
				<li><a href="pages/operacion.php">Operaciones matemáticas</a></li>
				<li><a href="pages/bd.html">Manejo base de datos</a></li>
			</ul>
		</div>		
	</nav>
	<footer class="footer">
		<div class="container">
			<span class="text-muted">UNAD - Programación de sitios web</span>
		</div>	
	</footer>
</body>
</html>